<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #70AAB8;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        
        .body{
            background-color: #555;
            color: #ddd;
        }

        .container{
            padding: 20px;
        }
        </style>
</head>
<header>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Tienda</a>
        <a href="#news">Compra</a>
        <a href="contact.html"  class="active">Contacto</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="sidebar">
</header>
<body class="body">
    <div class="container">
        <h3>Sitio web:</h3>
        <p>
            El sitio web es una tienda de cd's de rock contemporaneo, donde podemos seleccionar el producto que deseamos
            y arrastrarlo al carrito de compra, el cúal se encarga de guardar nuestra selección en local storage
            para posteriormente ir al apartado del compra y completar la compra.
            El desarrollo de la página web se realizó con HTML, CSS y JavaScript.
        </p>
        <br/>
        <h3>Desarrollador:</h3>
        <p>
            Mi nombre es Wilson Iván Félix Reyna, carnet 0900-19-27424.
        </p>
        <p>
            Soy un estudiante de ingeniería en sistemas de  24 años de edad y trabajo como desarrollador web.
        </p>
    </div>
</body>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</html>