<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #70AAB8;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 700px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 700px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        .sidebar {
          margin: 0;
          margin-top: 48px;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
        
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 10px;
          height: 760px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
            }   
        }

        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          background-color: #f1f1f1;
          border-radius: 10px;
          cursor: pointer;
        }

        .tienda{
            margin-top: 20px;
            margin-left: 9%;
        }

        .subTienda{
            margin-top: 8px;
        }

        /* Float four columns side by side */
        .column {
          float: left;
          width: 20.5%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 700px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }

        @media screen and (max-width: 1000px) {
            .tienda{
            margin-top: 48px;
            margin-left: 7%;
            }
        }

        @media screen and (max-width: 900px) {
            .tienda{
            margin-top: 48px;
            margin-left: 6%;
            }
        }

        @media screen and (max-width: 800px) {
            .tienda{
            margin-top: 48px;
            margin-left: 5%;
            }
        }

        @media screen and (max-width: 700px) {
            .tienda{
            margin-top: 48px;
            margin-left: 0;
            }
        }

        .albumImage{
            width: 100%;
            text-align: center;
            height: auto;
        }

        .sidebar-header{
            /* background-color: #333  ; */
            /* color: white; */
            padding: 16px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar-content{
            padding: 16px;
            font-size: 16px;
        }

        .banner{
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 46px;
        }
        
        </style>
</head>
<header>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Tienda</a>
        <a href="#news">Compra</a>
        <a href="contact.html">Contacto</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
</header>
<body onload="onLoad()">
    
      <aside class="sidebar"
      id="dropable" 
      ondrop="drop(event)" 
      ondragover="allowDrop(event)"
      >
        <div 
            id="aside"
            class="sidebar-header"
        >
            <h3>
                Carrito
            </h3>
            <hr>
        </div>
        <div id="sidebar-content" class="sidebar-content">
        </div>
      </aside>
      <div class="content">
        <div class="banner">
          <h4>Su ubicación es:  Latitud: <span id="latitud"></span> Longitud: <span id="longitud"></span></h4>
            <video  controls width="100%" height="380">
                <source src="" type="video/mp4">
            </video>
        </div>
        <div class="tienda">
        <div class="row">
            <div class="column">
              <div class="card" draggable="true" id="Awesome" ondragstart="drag(event)" name="An Awesome Wave" artist="ALT-J" value="26.98" cover="./images/awesome.jpg">
                <div class="albumImage">
                    <img src="./images/awesome.jpg" alt="An Awesome Wave" style=" width:70%; height: 70%; ">
                </div>
                <p style style="line-height: 100%">
                    <strong>An Awesome Wave</strong>
                    <br> ALT - J
                    <br> $26.98
                <p>
              </div>
            </div>
          
            <div class="column">
                <div class="card" draggable="true" id="AM" ondragstart="drag(event)" name="AM" artist="Arctic Monkeys" value="32.50" cover="./images/am.jpg">
                    <div class="albumImage">
                        <img src="./images/am.jpg" alt="An Awesome Wave" style=" width:70%; height: 70%; ">
                    </div>
                    <p style style="line-height: 100%">
                        <strong>AM</strong>
                        <br> Arctic Monkeys
                        <br> $32.50
                    <p>
                  </div>
            </div>
            
             <div class="column">
                <div class="card" draggable="true" id="Dream" ondragstart="drag(event)" name="The Dream" artist="ALT-J" value="15.00" cover="./images/theDream.jpg">
                    <div class="albumImage">
                        <img src="./images/theDream.jpg" alt="An Awesome Wave" style=" width:70%; height: 70%; ">
                    </div>
                    <p style style="line-height: 100%">
                        <strong>The Dream</strong>
                        <br> ALT-J
                        <br> $15.00
                    <p>
                  </div>
            </div>
            
            <div class="column">
                <div class="card" draggable="true" id="Currents" ondragstart="drag(event)" name="Currents" artist="Tame Impala" value="28.06" cover="./images/currents.jpg">
                    <div class="albumImage">
                        <img src="./images/currents.jpg" alt="An Awesomave" style=" width:70%; height: 70%; ">
                    </div>
                    <p style style="line-height: 100%">
                        <strong>Currents</strong>
                        <br> Tame Impala
                        <br> $28.06
                    <p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

        var itemCount = 0;
        var total = 0;

        var items = [
        ];

        function allowDrop(event)
        {
          event.preventDefault();
        }

        function drag(event)
        {   
            event.dataTransfer.setData("Item",event.target.id);
        }

        function drop(event)
        {
          itemCount = itemCount + 1;
          event.preventDefault();
          var data=event.dataTransfer.getData("Item");
          selectedElement = document.getElementById(data);
          let id = selectedElement.getAttribute( 'id');
          let name = selectedElement.getAttribute( 'name');
          let artist = selectedElement.getAttribute( 'artist');
          let value = selectedElement.getAttribute( 'value');
          let cover = selectedElement.getAttribute( 'cover');
          addItem(id, name, artist, value, cover);
        }

        function addItem(id, name, artist, value, cover){
            let flag = false;
            items.map((item, index) => {
                if(item.id == id){
                    flag = true;
                    item.count = item.count + 1;
                    item.total = item.total + parseFloat(value);
                    return;
                }
            });
            if (flag == false){
                items.push({
                    id: id,
                    name: name,
                    artist: artist,
                    value: value,
                    cover: cover,
                    count: 1,
                    total: parseFloat(value)
                });
            }
            total = total + parseFloat(value);
            console.log(items);
            //Set new local storage
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("carrito", JSON.stringify(items));
            } else {
                alert("Problemas con local storage");
            }
            updateCart();
        }

        function updateCart(){
          let cartContet = JSON.parse(localStorage.getItem("carrito"));
          let items = ''
          cartContet.map((item, index) => {
            items += ` <h1> ${index}. ${item.name} - ${item.artist} </h1> </br> <h2> Precio: ${item.value}  Cant> ${item.count}  Total:${item.total} </h2> </br></br>`;
          })
          document.getElementById('sidebar-content').innerHTML = document.getElementById('sidebar-content').innerHTML = `${items}`;

            function onLoad(){
                if (typeof(Storage) !== "undefined") {
                    if (localStorage.getItem("carrito") !== null){
                        items = JSON.parse(localStorage.getItem("carrito"));
                    }
                } else {
                    alert("Problemas con local storage");
                }
            }

            function getLocation(){
					if(navigator.geolocation){
						navigator.geolocation.getCurrentPosition(showPosition);
					}else{
						alert('Geolocalización no soportada por le navegador')
					}
				}

				function showPosition(position){
					console.log(position);
					latitud = position.coords.latitude;
					longitud = position.coords.longitude;

					document.getElementById('latitud').innerHTML = latitud ;
					document.getElementById('longitud').innerHTML = longitud ;

					console.log(latitud);
					console.log(longitud);
				}
        
        fetch('https://api.ipregistry.co/?key=tryout')
        .then(function (response) {
        return response.json();
        })
        .then(function (payload) {
        console.log(payload.location.country.name + ', ' + payload.location.city);
        });

				getLocation();

        </script>
</body>
</html>